<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            ;
        }
        .box{      /* Setting up box in CSS */
            width: 264px;
            height: 114px;
            background: bisque;
            margin: 20px;
            padding: 13px;
            border: 5px solid black
        }

        .box1{
            width: 264px;
            height: 123px;
            background: bisque;
            margin: 40px 20px;
            padding: 13px;
            border: 5px solid black
            
        }

    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus modi nobis optio a adipisci voluptas, placeat corrupti quae animi aut odit, perspiciatis explicabo aliquid assumenda vitae nisi obcaecati commodi pariatur.
    </div>

    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse ipsa ipsam porro earum officia in, culpa id voluptatem. Quibusdam sit sunt consequuntur laboriosam doloremque quas rerum nisi aliquid animi.
    </div>
    
</body>
</html>